module jEdit {
	exports org.jedit.io;
	exports org.gjt.sp.jedit.indent;
	exports org.gjt.sp.jedit.bsh.commands;
	exports org.gjt.sp.jedit.gui.tray;
	exports org.gjt.sp.jedit.bsh.reflect;
	exports org.gjt.sp.jedit.syntax;
	exports org.gjt.sp.jedit.visitors;
	exports org.gjt.sp.jedit.menu;
	exports org.jedit.options;
	exports org.gjt.sp.jedit;
	exports org.gjt.sp.jedit.bsh.classpath;
	exports org.gjt.sp.util;
	exports org.gjt.sp.jedit.gui.statusbar;
	exports org.gjt.sp.jedit.datatransfer;
	exports org.jedit.migration;
	exports org.gjt.sp.jedit.io;
	exports org.gjt.sp.jedit.proto.jeditresource;
	exports org.gjt.sp.jedit.buffer;
	exports org.jedit.core;
	exports org.jedit.keymap;
	exports org.gjt.sp.jedit.pluginmgr;
	exports org.gjt.sp.jedit.search;
	exports org.gjt.sp.jedit.bsh.collection;
	exports org.gjt.sp.jedit.bufferset;
	exports org.gjt.sp.jedit.gui;
	exports org.gjt.sp.jedit.bufferio;
	exports org.gjt.sp.jedit.bsh;
	exports org.gjt.sp.jedit.help;
	exports org.gjt.sp.jedit.input;
	exports org.gjt.sp.jedit.msg;
	exports org.gjt.sp.jedit.textarea;
	exports de.grogra.ext.jedit;
	exports org.gjt.sp.jedit.options;
	exports org.gjt.sp.jedit.print;
	exports org.gjt.sp.jedit.browser;

	requires graph;
	requires platform;
	requires platform.core;
	requires platform.swing;
	requires utilities;
	requires xl.core;
	requires xl.compiler;
	requires annotations;
	requires java.datatransfer;
	requires java.desktop;
	requires java.xml;
	requires org.objectweb.asm;
}